{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticallyDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
